EXPO_PUBLIC_API_URL=http://localhost:4001

# Backend
PORT=4001
JWT_SECRET=estoesunacontraseñamuylargauqenadiepuedesaberpqtienenumeroscomo98763217654

# Base de datos local (SQLite)
DATABASE_URL=file:./dev.db

# Usuarios de prueba
ADMIN_EMAIL=admin@creandolazos
ADMIN_PASSWORD=password
PATIENT_EMAIL=paciente@creandolazos
PATIENT_PASSWORD=password
